; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = host

[env:host]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200
build_flags = -D HOST -D DEBUG

upload_port = /dev/ttyUSB0

[env:bot]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200
build_flags = -D DEBUG

upload_port = /dev/ttyACM0
